[bumpversion]
current_version = 0.16.0
commit = True
tag = False

[bumpversion:file:docs/index.md]
search = pygitops - {current_version}
replace = pygitops - {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
